<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box {
            width: 100px; 
            height: 100px; 
            border: 1px solid black; 
            position: absolute; 
            top: 0; 
            left: 0;
            text-align: center;
        }
        p {
            margin: 0;
            padding-top: 34px;
        }
        ul {
            display: flex;
            justify-content: space-between;
            padding: 41px 10px;
        }
        li {
            border: 1px solid black;
    width: 20%;
    text-align: center;
            width: 25%;
        }
        #krug {
            
            position: absolute;
             border-radius: 25px; 
             width: 50px;
             height: 50px; 
             top: 275px; 
             left: 8%; 
             background-color: rgb(217, 155, 225);
             border: 5px white solid;
        }
        #krug img{
            width: 40px;
            
        }
        #kart1 {
            display: inline;
        }
        #kart2 {
            display: none;
        }
        #kart3 {
            display: none;
        }
        #kart4 {
            display: none;
        }
        
    </style>
</head>
<body>
    
    <div style="width: 100%; height: 400px; position: relative; margin: 0 auto;">
        <div style="width: 100%;height: 300px;"></div>
        <div style="width: 100%;height: 100px; background-color: rgb(225, 0, 255);">
        <ul>
            <li onclick="utka()">утка</li>
            <li onclick="flam()">фламинго</li>
            <li onclick="aist()">аист</li>
            <li onclick="datel()">дятел</li>
        </ul>
    </div>
        <div id="krug" style="">
        <img id="kart1" src="../img/icons8-утка-96.png" alt="">
        <img id="kart2" src="../img/icons8-фламинго-96.png" alt="">
        <img id="kart3" src="../img/icons8-летящий-аист-со-свертком-96.png" alt="">
        <img id="kart4" src="../img/icons8-дятел-96.png" alt="">
        </div>
    </div>

    <!-- <div id="box" onclick="dviz()">
        <p id="pi">нажми на меня</p>
        </div> -->
    <script>
        function dviz() {
            document.getElementById("box").style.position="absolute";
            document.getElementById("box").style.top="50%";
            document.getElementById("box").style.left="35%";
            document.getElementById("box").style.transition="1s";
            document.getElementById("box").style.width="500px";
            document.getElementById("box").style.backgroundColor="red";
            document.getElementById("box").style.color="white";
        }
        function utka() {
            document.getElementById("krug").style.left="8%";
            document.getElementById("kart1").style.display="inline";
            document.getElementById("kart2").style.display="none";
            document.getElementById("kart3").style.display="none";
            document.getElementById("kart4").style.display="none";
            document.getElementById("krug").style.transition="1s";

        }
        function flam() {
            document.getElementById("krug").style.left="32%";
            document.getElementById("kart1").style.display="none";
            document.getElementById("kart2").style.display="inline";
            document.getElementById("kart3").style.display="none";
            document.getElementById("kart4").style.display="none";
            document.getElementById("krug").style.transition="1s";
        }
        function aist() {
            document.getElementById("krug").style.left="55%";
            document.getElementById("kart1").style.display="none";
            document.getElementById("kart2").style.display="none";
            document.getElementById("kart3").style.display="inline";
            document.getElementById("kart4").style.display="none";
            document.getElementById("krug").style.transition="1s";
        }
        function datel() {
            document.getElementById("krug").style.left="80%";
            document.getElementById("kart1").style.display="none";
            document.getElementById("kart2").style.display="none";
            document.getElementById("kart3").style.display="none";
            document.getElementById("kart4").style.display="inline";
            document.getElementById("krug").style.transition="1s";
        }
    </script>
</body>
</html>