<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  tr:nth-of-type(odd) td:nth-of-type(even) {
      background-color: black;
  }
  tr:nth-of-type(even) td:nth-of-type(odd) {
      background-color: black;
  } 
   tr:nth-of-type(odd) td:first-of-type {
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(even) td:first-of-type {
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(odd) td:last-of-type {
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(even) td:last-of-type {
    background-color: #90ee90;
    width: 15px;
  }
  tr:first-of-type td:nth-of-type(even) {
    background-color: #90ee90;
    height: 15px;
  }
  tr:first-of-type td:nth-of-type(odd) {
    background-color: #90ee90;
    height: 15px;
  }
  tr:last-of-type td:nth-of-type(even) {
    background-color: #90ee90;
    height: 15px;
  }
  tr:last-of-type td:nth-of-type(odd) {
    background-color: #90ee90;
    height: 15px;
  }


</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>