<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         tr:nth-of-type(1) td:nth-of-type(1) {
     background-color: red;
        }
        tr:nth-of-type(1) td:nth-of-type(2) {
     background-color: rgb(255, 0, 200);
        }
        tr:nth-of-type(2) td:nth-of-type(1) {
     background-color: rgb(246, 255, 0);
        }
        tr:nth-of-type(2) td:nth-of-type(2) {
     background-color: rgb(93, 0, 255);
        }
        tr:nth-of-type(3) {
     background-color: rgb(0, 255, 123);
        }
 div ul li:nth-of-type(1) {
     background-color: red;
 }
 div ul li:nth-of-type(3) {
     background-color: blue;
 }
 div ul li span a {
     background-color: green;
 }
 div ul li > a {
     background-color: yellow;
 }
 p > span {
     background-color: violet;
 }
 p > strong {
     background-color: aqua;
 }
 p > i {
     background-color: gray;
 }
 ul li:first-of-type span em a {
     background-color: indigo;
 }
 ul li em {
     background-color: orange;
 }
 ul li strong {
     background-color: chocolate;
 }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <table border="1">
                <tr>
                    <td>1</td><td>2</td>
                </tr>
                <tr>
                    <td>3</td><td>4</td>
                </tr>
                <tr >
                    <td colspan="2">5</td>
                </tr>
            </table>
        </div>
        <ul>
            <li>
                <p>
                    <a href="">red</a>
                </p>
            </li>
            <li>
                <span>
                    <em>
                        <a href="">green</a>
                    </em>
                </span>
            </li>
            <li>
                <p>
                    <a href="">blue</a>
                </p>
            </li>
            <li>
                <a href="">yellow</a>
            </li>
        </ul>
        <p>
            <span>
                <a href="">violet</a>
            </span>
        </p>
    </div>
    <p>
        <strong>
            <a href="">aqua</a>
        </strong>
        <i>
            <a href="">grey</a>
        </i>
    </p>
    <ul>
        <li>
            <span>
                <em>
                    <a href="">indigo</a>
                </em>
            </span>
        </li>
        <li>
            <em>
                <a href="">orange</a>
            </em>
        </li>
        <li>
            <strong>
                <a href="">schokolate</a>
            </strong>
        </li>
    </ul>

    <br>
    <a href="../">Back to home</a>      
</body>
</html>