<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
    #svg_2:hover{
        transition: 0.3s;
        stroke: #e91e63;
    }
    #svg_3:hover{
        transition: 0.3s;
        stroke-width: 12;
    }
    #svg_4:hover{
        transition: 0.3s;
        border: 10px green dotted;
    }
    #svg_5:hover{
        transition: 0.3s;
        transform: scaleY(2);
        transform-origin: 50% 50%;
    }
    #svg_6:hover{
        transition: 0.3s;
        transition-duration: 2s;
        transform: rotate(-15deg);
        transform-origin: 50% 50%;
    }
    #svg_7:hover{
        transition: 0.3s;
        transition-duration: 2s;
        transform: rotate(18deg);
    transform-origin: 55% 45%;
    }
    #svg_8:hover{
        fill:#7fff00;
        transition-duration: 1s;
    }
    </style>
</head>
<body>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with SVG Editor - http://github.com/mzalive/SVG Editor/ -->
        <g>
         <title>background</title>
         <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
        </g>
        <g>
         <title>Layer 1</title>
         <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="320.967024" x2="175.5" y1="174.45" x1="175.5" stroke-width="5" fill="none"/>
         <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="320.45" x2="175.486105" y1="320.45" x1="320.5" stroke-width="5" fill="none"/>
         <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="174.45" x2="322.513513" y1="174.45" x1="174.5" stroke-width="5" stroke="#000" fill="none"/>
         <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_5" y2="174.419391" x2="320.5" y1="321.45" x1="320.5" stroke-width="5" stroke="#000" fill="none"/>
         <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="102.03108" x2="246.91892" y1="174.45" x1="174.5" stroke-width="5" stroke="#000" fill="none"/>
         <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_7" y2="99.443334" x2="244.493334" y1="174.45" x1="319.5" stroke-width="5" stroke="#000" fill="none"/>
         <ellipse ry="32" rx="32" id="svg_8" cy="243.45" cx="244.5" stroke-opacity="null" stroke-width="5" stroke="#000" fill="#596acc"/>
        </g>
       </svg>
</body>
</html>